<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  <title>Frontend Mentor | News homepage</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    :root {
      --Off-white: hsl(36, 100%, 99%);
      --Grayish-blue: hsl(233, 8%, 79%);
      --Dark-grayish-blue: hsl(236, 13%, 42%);
      --Very-dark-blue: hsl(240, 100%, 5%);
      --Soft-orange: hsl(35, 77%, 62%);
      --Soft-red: hsl(5, 85%, 63%);
    }

    body {
      position: relative;
    }

    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    .menu {
      display: flex;
      align-items: center;
      justify-content: space-around;
      gap: 20px;
    }

    .menu-item {
      text-decoration: none;
      color: var(--Dark-grayish-blue);
    }

    .menu-item:hover {
      color: var(--Soft-orange);
    }

    .menu-item:active {
      color: var(--Soft-orange);
      font-weight: bold;
    }

    .side-menu>a {
      color: var(--Dark-grayish-blue);
      text-decoration: none;
      padding: 8px 8px 8px 32px;
      font-size: 18px;
      display: block;
      transition: 0.3s;
    }

    .side-menu>a:hover {
      color: var(--Soft-orange);
    }

    .side-menu {
      height: 100%;
      width: 0;
      position: fixed;
      z-index: 1;
      top: 0;
      right: 0;
      background-color: #fff;
      overflow-x: hidden;
      transition: all 0.5s ease-in-out;
      padding-top: 60px;
      box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 470px 4px;
    }

    .side-menu .closebtn {
      position: absolute;
      top: 0;
      right: 25px;
      font-size: 36px;
      margin-left: 50px;
    }

    .open-menu {
      cursor: pointer;
      display: none;
    }

    .mobile-container {
      display: none;
    }

    button {
      border-radius: 0px !important;
      color: var(--Off-white) !important;
      font-size: 14px !important;
      letter-spacing: 4px;
      font-weight: 600 !important;
      background-color: var(--Soft-red) !important;
      padding: 10px 30px !important;
    }

    .hero-img {
      height: auto;
      width: 100%;
    }

    .title {
      font-size: 56px;
      line-height: 60px;
      font-weight: 1000;

    }

    .news-container {
      background-color: var(--Very-dark-blue);
      padding: 20px;
      color: var(--Off-white);
      height: 100%;
    }

    .news-container>div>h4 {
      font-size: 22px !important;
      font-weight: 500;
    }

    .news-container>div>p {
      font-size: 16px;
      font-weight: 400;
    }

    .news-container>div:not(:last-child) {
      border-bottom: 1px solid var(--Dark-grayish-blue);
      padding-bottom: 25px;
    }

    .hero-desc {
      font-size: 15px;
      color: var(--Dark-grayish-blue);
    }

    h2 {
      color: var(--Soft-orange);
    }

    .numbers {
      color: var(--Grayish-blue);
      font-size: 36px;
    }

    .card-title {
      color: var(--Very-dark-blue);
      font-size: 18px;
      font-weight: 800;
    }

    .card-title~p {
      color: var(--Dark-grayish-blue);
      font-size: 15px;
      font-weight: 500;
    }

    .wrapper>img {
      height: 100%;
      width: 150px;
    }

    @media only screen and (max-width:375px) {
      .open-menu {
        display: block;
      }

      .mobile-container {
        display: block;
      }

      .desktop-menu {
        display: none;
      }

      .description {
        flex-direction: column;
        gap: 10px !important;
      }

      .card-container {
        flex-direction: column !important;
        padding: 15px;
      }

      .side-desc {
        gap: 10px !important;
        padding-bottom: 50px !important;
      }

      .title {
        font-size: 46px !important;
      }

    }

    @media only screen and (min-width:1440px) {
      .mobile-container {
        display: none;
      }
    }
  </style>

  <script>
    function openNav() {
      document.getElementById("sidemenu").style.width = "70vw";
    }

    function closeNav() {
      document.getElementById("sidemenu").style.width = "0";
    }
  </script>
</head>

<body>


  <nav>
    <div class="container d-flex align-items-center justify-content-between my-5">
      <div class="logo">
        <img src="assets/images/logo.svg" alt="logo" />
      </div>
      <div class="desktop-menu">
        <div class="menu">
          <a href="#" class="menu-item active">Home</a>
          <a href="#" class="menu-item">Popular</a>
          <a href="#" class="menu-item">New</a>
          <a href="#" class="menu-item">Trending</a>
          <a href="#" class="menu-item">Categories</a>
        </div>
      </div>
      <div class="mobile-container">
        <div class="mobile-menu">
          <span class="open-menu" onclick="openNav()">
            <img src="assets/images/icon-menu.svg" alt="mobile-menu">
          </span>
        </div>
        <div id="sidemenu" class="side-menu">
          <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">
            <img src="assets/images/icon-menu-close.svg" alt="closemenu">
          </a>
          <a href="#">Home</a>
          <a href="#">Popular</a>
          <a href="#">New</a>
          <a href="#">Trending</a>
          <a href="#">Categories</a>
        </div>
      </div>
    </div>

  </nav>

  <div class="container">
    <div class="row">
      <div class="col-md-8">
        <picture>
          <source media="(max-width:375px)" srcset="assets/images/image-web-3-mobile.jpg">
          <img src="assets/images/image-web-3-desktop.jpg" class="hero-img" alt="hero-img">
        </picture>
        <div class="description d-flex align-items-center justify-content-between py-3 gap-5">
          <p class="title">The Bright Future of Web 3.0?</p>
          <div class="side-desc d-flex align-items-start justify-content-between flex-column gap-5">
            <p class="hero-desc"> We dive into the next evolution of the web that claims to put the power of the
              platforms back into the
              hands of the
              people.But is it really fulfilling its promise?
            </p>
            <button class="btn">READ MORE</button>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="container news-container d-flex justify-content-between align-items-start flex-column gap-4">
          <h2>New</h2>
          <div>
            <h4>Hydrogen VS Electric Cars</h4>
            <p>Will hydrogen-fueled cars ever catch up to EVs?</p>
          </div>
          <div>
            <h4>The Downsides of AI Artistry</h4>
            <p>What are the possible adverse effects of on-demand AI image generation?</p>
          </div>
          <div>
            <h4>Is VC Funding Drying Up?</h4>
            <p>Private funding by VC firms is down 50% YOY. We take a look at what that means.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container card-container d-flex align-items-center justify-content-between my-5 gap-4">
    <div class="wrapper d-flex align-items-center justify-content-between gap-4">
      <img src="assets/images/image-retro-pcs.jpg" alt="retro-pc">
      <div class="d-flex flex-column align-items-start justify-content-between">
        <h3 class="numbers">01</h3>
        <p class="card-title">Reviving Retro PCs</p>
        <p>What happens when old PCs are given modern upgrades?</p>
      </div>
    </div>
    <div class="wrapper d-flex align-items-center justify-content-between gap-4">
      <img src="assets/images/image-top-laptops.jpg" alt="retro-pc">
      <div class="d-flex flex-column align-items-start justify-content-between">
        <h3 class="numbers">02</h3>
        <p class="card-title">Top 10 Laptops of 2022</p>
        <p>Our best picks for various needs and budgets.</p>
      </div>
    </div>
    <div class="wrapper d-flex align-items-center justify-content-between gap-4">
      <img src="assets/images/image-gaming-growth.jpg" alt="retro-pc">
      <div class="d-flex flex-column align-items-start justify-content-between">
        <h3 class="numbers">03</h3>
        <p class="card-title">The Growth of Gaming</p>
        <p>How the pandemic has sparked fresh opportunities.</p>
      </div>
    </div>
  </div>

  <footer>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="#">Anurag Mohanty</a>.
    </div>
  </footer>


  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
    integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
    integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
    crossorigin="anonymous"></script>
</body>

</html>